upstream loadbalancer_server {
        server django_cont:8000;
    }

    server{
        listen 80;

        location / {
            proxy_pass  http://loadbalancer_server ;
            proxy_set_header Host $host;                      # pass original host header to backend 
            proxy_set_header X-Real-IP $remote_addr;          # pass real client IP to backend
            proxy_set_header X-Forwarded-Proto $scheme;       # Pass HTTP/HTTPS info
            proxy_redirect off;                               # hides the actual backend URL from the client.
        }

    }

